@import"../../styles/iconfont.wxss";
page {
  background-color: rgb(242, 242, 242);
}

.photo_placeholder{
  height: 800rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  border-radius: 15rpx;
  border: rgba(128, 128, 128, 0.363) 1px solid;
}

.img_show image{
  height: 780rpx;
  width: 780rpx;
  position: absolute;
  left: -15rpx;
  top: 30rpx;
}


.line{
  margin-top: 80rpx;
}

.warning{
  color: gray;
  text-align: center;
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.take_button{
  display: flex;
  flex-direction: row;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  justify-content: center;
  align-items: center;
}

.button1{
  font-size: 25rpx;
}

.button2{
  font-size: 25rpx;
}

.attendance_data_list{
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  justify-content: center;
  margin-bottom: 20rpx;
}

i {
  float: left;
  height: 32rpx;
  font-size: 12rpx;
  line-height: 25rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.info1{
  margin-bottom: 10rpx;
}
.data_list{
  font-size: 32rpx;
}

.button_to_appeal{
  font-size: 25rpx;
  text-align: right;
  margin-top: 10rpx;
  color: rgba(0, 0, 255, 0.664);
}