<!--pages/list/list.wxml-->
<view>
    <nav-bar>
    <input class="search-input" bindtap="redirectToSerchPage" placeholder-style="text-align: center;" placeholder="搜索话题, 问题或人"/>
  </nav-bar>
    <scroll-view class="list-wrapper" scroll-y="true">
    <view class="list-item" wx:for="{{dataList}}">
      <view class="item-left">
        <view class="item-info">
          <text class="item-order">0{{item.id}}</text>
          <text class="item-hot">{{item.views}} 万热度</text>
        </view>
        <view class="item-title">{{item.title}}</view>
      </view>
      <view class="item-right">
        <image class="item-cover" src="{{item.cover}}" />
      </view>
    </view>
  </scroll-view>
</view>
