/* pages/user/user.wxss */
.tip-box {
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30rpx;
    box-sizing: border-box;
  }
  .info-icon {
    height: 50rpx;
    width: 50rpx;
  }
  .top-wrapper {
    width: 100%;
    height: 540rpx;
    box-sizing: border-box;
    background-color: #F6F6F6;
  }
  .avatar-wrapper {
    box-sizing: border-box;
    padding-top: 20rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .avatar {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
  }
  .weui-input {
    color: #C1C1C1;
    font-size: 30rpx;
    margin-top: 20rpx;
    text-align: center;
  }
  .profile-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50rpx;
  }
  .profile-item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .profile-count {
    color: #121212;
    font-size: 40rpx;
    margin-bottom: 6rpx;
  }
  .profile-text {
    color: #999;
    font-size: 24rpx;
  }
  .section-title {
    box-sizing: border-box;
    padding: 30rpx 20rpx;
    font-size: 32rpx;
  }
  .empty-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 30rpx 0rpx;
  }
  .empty-img {
    width: 140rpx;
    height: 140rpx;
  }
  .empty-text {
    font-size: 24rpx;
    color: #C1C1C1;
    margin: 20rpx 0rpx;
  }
  .back-btn {
    width: 140rpx !important;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 20rpx;
    padding: 0px;
    font-weight: normal;
    border-radius: 6rpx;
    background-color: #3A72FF;
    color: #fff;
    text-align: center;
  }  