<view class="weui-cells notopline nobottomline card">
    <scroll-view class="list-wrapper" scroll-y="true">
    <view class="list-item" wx:for="{{dataList}}">
      <view class="item-left">
        <view class="item-info">
          <text class="item-order">0{{item.id}}</text>
        </view>
        <view class="item-title">{{item.title}}</view>
      </view>
      <view class="item-right">
        <image class="item-cover" src="{{item.cover}}" />
      </view>
    </view>
  </scroll-view>
</view>
