<view class="weui-cells notopline nobottomline card">
    <view class="weui-cell notopline">
        <view>打卡时间：</view>
        <view>{{obj.time}}</view>
    </view>
    <view class="weui-cell">
        <view>打卡结果：</view>
        <view>{{obj.status}}{{obj.diff&&obj.status!='休假上班'&&obj.status!='加班'?obj.diff+'分钟':''}}</view>
    </view>
    <view class="weui-cell" style="align-items:flex-start;">
        <view>打卡说明：</view>
        <view class="flex1" style="margin-right:15px">
            <text>{{obj.remark||'无'}}</text>
        </view>
        <view wx:if="{{obj.imgFileUrl}}">
            <image bindtap="openFile" src="{{obj.imgFileUrl}}" style="width:50px;height:50px;border-radius:8px"></image>
        </view>
    </view>
    <view class="weui-cell" style="align-items:flex-start;">
        <view>打卡位置：</view>
        <view class="flex1" style="margin-right:15px">
            <text>{{obj.location||'无'}}</text>
        </view>
    </view>
</view>
